APP_NAME=rss-reader
APP_ENV=local
APP_KEY=base64:U1cnPSn5ALlraKAu/K5PDYUMeFsmmHOFZTT7eBQCEQA=
APP_DEBUG=true
APP_URL=http://localhost

FEED_URL=https://www.theregister.co.uk/software/headlines.atom

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rssreader
DB_USERNAME=rssreader
DB_PASSWORD=rssreader
